route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
NORIEGA EXPRESS,3,,,SFMTA,8158,,,16X
PARK MERCED,3,,,SFMTA,8159,,,17
MISSION,3,,,SFMTA,8157,,,14
FULTON,3,,,SFMTA,8152,,,5
CALIFORNIA,3,,,SFMTA,8150,,,1
MARIN HEADLANDS,3,,,SFMTA,8548,,,76
CORBETT,3,,,SFMTA,8531,,,37
,5,,,SFMTA,8545,,,CALIFORNIA 
BERNAL HEIGHTS,3,,,SFMTA,8547,,,67
QUINTARA,3,,,SFMTA,8546,,,66
FELTON,3,,,SFMTA,8541,,,54
EXCELSIOR,3,,,SFMTA,8540,,,52
RUTLAND,3,,,SFMTA,8542,,,56
HAIGHT-NORIEGA LIMITED,3,,,SFMTA,1072,,,71L
HAIGHT-NORIEGA,3,,,SFMTA,1071,,,71
CHURCH,0,,,SFMTA,1094_merged_5547541,,,J  
JUDAH,0,,,SFMTA,1093_merged_5547544,,,N  
QUINTARA - 24TH STREET,3,,,SFMTA,8538,,,48
MISSION-VAN NESS,3,,,SFMTA,8539,,,49
TERESITA,3,,,SFMTA,8530,,,36
19TH AVENUE Limited,3,,,SFMTA,1029_merged_5547537,,,28
GEARY,3,,,SFMTA,8532,,,38
COIT,3,,,SFMTA,8533,,,39
UNION,3,,,SFMTA,8534,,,41
MASONIC,3,,,SFMTA,8535,,,43
O'SHAUGHNESSY,3,,,SFMTA,8536,,,44
VAN NESS,3,,,SFMTA,8537,,,47
INGLESIDE/THIRD,0,,,SFMTA,1196_merged_5547540,,,KT
INGLESIDE/THIRD,0,,,SFMTA,1196_merged_5547549,,,KT 
19TH AVENUE,3,,,SFMTA,1028_merged_5547547,,,28
JUDAH,0,,,SFMTA,1093_merged_5547535,,,N
LEVI PLAZA  EXPRESS,3,,,SFMTA,1082,,,82X
CALTRAIN EXPRESS,3,,,SFMTA,1081,,,81X
GATEWAY EXPRESS,3,,,SFMTA,1080,,,80X
SAN Bruno ,3,,,SFMTA,1900_merged_5547533,,,9
19TH AVENUE Limited,3,,,SFMTA,1029_merged_5547546,,,28L
EUREKA,3,,,SFMTA,8529,,,35
STANYAN,3,,,SFMTA,8528,,,33
BRYANT,3,,,SFMTA,8522,,,27
DIVISADERO,3,,,SFMTA,8521,,,24
MONTEREY,3,,,SFMTA,8520,,,23
BALBOA,3,,,SFMTA,8527,,,31
,5,,,SFMTA,1060_merged_5547545,,,Powell-Hyde
SUNSET,3,,,SFMTA,8525,,,29
Townsend,3,,,SFMTA,1010,,,10
FOLSOM/PACIFIC,3,,,SFMTA,1012,,,12
MISSION EXPRESS,3,,,SFMTA,1114_merged_5547543,,,14X
POLK,3,,,SFMTA,8516,,,19
PARK MERCED,3,,,SFMTA,8514,,,17
46TH AVENUE,3,,,SFMTA,8515,,,18
MISSION,3,,,SFMTA,8512,,,14
NORIEGA EXPRESS,3,,,SFMTA,8513,,,016X
TREASURE ISLAND,3,,,SFMTA,8209,,,108
MARKET & WHARVES,0,,,SFMTA,8205,,,F
HAYES,3,,,SFMTA,8518,,,21
FILLMORE,3,,,SFMTA,8519,,,22
N Express,3,,,SFMTA,8287,,,NX
,5,,,SFMTA,1059_merged_5547539,,,POWELL-MASON
PARNASSUS,3,,,SFMTA,1006,,,6
JACKSON,3,,,SFMTA,1003,,,3
CLEMENT,3,,,SFMTA,1002,,,2
CALIFORNIA,3,,,SFMTA,8505,,,1
FULTON,3,,,SFMTA,8507,,,5
GEARY LIMITED,3,,,SFMTA,8213,,,38L
MARINA EXPRESS,3,,,SFMTA,8212,,,30X
,5,,,SFMTA,1060_merged_5547536,,,POWELL-HYDE
SAN Bruno Limited,3,,,SFMTA,1901,,,9L
BERNAL HEIGHTS,3,,,SFMTA,8192,,,67
MARIN HEADLANDS,3,,,SFMTA,8193,,,76
,5,,,SFMTA,8190,,,CALIFORNIA
QUINTARA,3,,,SFMTA,8191,,,66
B.A.R.T. SHUTTLE,3,,,SFMTA,8196,,,88
OWL,3,,,SFMTA,8197,,,90
CAL TRAINS,3,,,SFMTA,8195,,,83X
OWL,3,,,SFMTA,8198,,,91
GEARY A EXPRESS,3,,,SFMTA,1038,,,38AX
GEARY B EXPRESS,3,,,SFMTA,1039,,,38BX
BALBOA B  EXPRESS,3,,,SFMTA,1032,,,31BX
CALIFORNIA A EXPRESS,3,,,SFMTA,1033,,,1AX
STOCKTON,3,,,SFMTA,1030,,,30
BALBOA A EXPRESS,3,,,SFMTA,1031,,,31AX
CALIFORNIA B EXPRESS,3,,,SFMTA,1034,,,1BX
,5,,,SFMTA,1059_merged_5547548,,,Powell-Mason
EXCELSIOR,3,,,SFMTA,8185,,,52
MISSION-VAN NESS,3,,,SFMTA,8184,,,49
RUTLAND,3,,,SFMTA,8187,,,56
FELTON,3,,,SFMTA,8186,,,54
O'SHAUGHNESSY,3,,,SFMTA,8181,,,44
MASONIC,3,,,SFMTA,8180,,,43
QUINTARA - 24TH STREET,3,,,SFMTA,8183,,,48
VAN NESS,3,,,SFMTA,8182,,,47
,3,,,SFMTA,1106,,,T-OWL
,3,,,SFMTA,1104,,,M-OWL
,3,,,SFMTA,1105,,,N-OWL
,3,,,SFMTA,1102,,,K-OWL
,3,,,SFMTA,1103,,,L-OWL
,3,,,SFMTA,1101,,,J-OWL
Bayshore A Express,3,,,SFMTA,1108,,,8AX
Bayshore B Express,3,,,SFMTA,1109,,,8BX
SUNSET,3,,,SFMTA,8170,,,29
BALBOA,3,,,SFMTA,8172,,,31
STANYAN,3,,,SFMTA,8173,,,33
EUREKA,3,,,SFMTA,8174,,,35
TERESITA,3,,,SFMTA,8175,,,36
CORBETT,3,,,SFMTA,8176,,,37
GEARY,3,,,SFMTA,8177,,,38
COIT,3,,,SFMTA,8178,,,39
UNION,3,,,SFMTA,8179,,,41
MARINA EXPRESS,3,,,SFMTA,8567,,,30X
TREASURE ISLAND,3,,,SFMTA,8564,,,108
MARKET & WHARVES,0,,,SFMTA,8560,,,F
GEARY LIMITED,3,,,SFMTA,8568,,,38L
OCEAN VIEW,0,,,SFMTA,1199,,,M
TARAVAL,0,,,SFMTA,1198,,,L
19TH AVENUE ,3,,,SFMTA,1028_merged_5547538,,,28
CASTRO SHUTTLE,0,,,SFMTA,1197,,,S
Bayshore Express,3,,,SFMTA,1110,,,8X
MISSION LIMITED,3,,,SFMTA,1115,,,14L
HAYES,3,,,SFMTA,8163,,,21
POLK,3,,,SFMTA,8161,,,19
46TH AVENUE,3,,,SFMTA,8160,,,18
BRYANT,3,,,SFMTA,8167,,,27
DIVISADERO,3,,,SFMTA,8166,,,24
MONTEREY,3,,,SFMTA,8165,,,23
FILLMORE,3,,,SFMTA,8164,,,22
OWL,3,,,SFMTA,8552,,,90
OWL,3,,,SFMTA,8553,,,91
CAL TRAINS,3,,,SFMTA,8550,,,083X
B.A.R.T. SHUTTLE,3,,,SFMTA,8551,,,88
INGLESIDE APTOS ,3,,,SFMTA,8557,,,95
SAN Bruno,3,,,SFMTA,1900_merged_5547542,,,9
STOCKTON - UNION,3,,,SFMTA,1045,,,45
CHURCH,0,,,SFMTA,1094_merged_5547532,,,J
MISSION EXPRESS,3,,,SFMTA,1114_merged_5547534,,,114X
N EXPRESS,3,,,SFMTA,8642,,,NX
